{
  "name": "my_new_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "json-server": "^1.0.0-beta.3",
    "react": "^19.0.0",
    "react-cookie": "^7.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.0.0"
  },
  "scripts": {
    "startSecured": "set HTTPS=true&&set SSL_CRT_FILE=C:\\Repo\\FreelancerTracker_Frontend\\moj_cert.pem&&set SSL_KEY_FILE=C:\\Repo\\FreelancerTracker_Frontend\\moj_klucz.pem&&react-scripts start",
    "start": "react-scripts start",
    "start:dev": "cross-env BROWSER='none' react-scripts start",
    "start:browser": "start chrome.exe --disable-web-security --disable-gpu --user-data-dir=C:\\Users\\mtomas\\AppData\\Local\\Google\\chromeTemp http://localhost:3000/",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fake-server": "json-server -p 8080 -h www.localhost fake_api/fake_api.json",
    "serve": "serve -p 443 -s C:\\Repo\\FreelancerTracker_Frontend\\build --ssl-key C:\\Repo\\FreelancerTracker_Frontend\\moj_klucz.pem --ssl-cert C:\\Repo\\FreelancerTracker_Frontend\\moj_cert.pem"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
